<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_profile"
        android:icon="@drawable/tinder"
        android:title=""/>
    <item
        android:id="@+id/icon_main"
        android:title=""/>
    <item
        android:id="@+id/icon_match"
        android:icon="@drawable/chat"
        android:title=""/>


</menu>